
FG:\ВКИ учеба программирование\demo git\Demo2\App.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\MainWindow.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\Events.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\Jury.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\Login.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\Moderator.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\MyActivities.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\AddEvent.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\Organizer.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\Registration.xaml;;
FG:\ВКИ учеба программирование\demo git\Demo2\Windows\MyProfile.xaml;;

