<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10118c6ea905493eb4b96c46098fa995" Name="Diagram1">
        <EntityTypeShape EntityType="DEMO4Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Активности" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Город" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Жюри" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Мероприятия" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Модераторы" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Неодобренные_заявки" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Одобренные_заявки" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Организаторы" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Роли" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Страны" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO4Model.Участники" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="DEMO4Model.FK__Активност__id_Ме__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Активност__id_Мо__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Неодобрен__id_Ак__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Одобренны__id_Ак__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Роли__id_Активно__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Мероприят__Город__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Жюри__страна__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Роли__id_Жюри__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Мероприят__id_по__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Модератор__стран__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Неодобрен__id_Мо__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Одобренны__id_Мо__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Одобренны__id_не__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Одобренны__id_Ор__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Организат__стран__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Организат__стран__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO4Model.FK__Участники__стран__09A971A2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>