<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMO4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Активности">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Активность" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="День" Type="Double" />
    <Property Name="Время_начала" Type="Time" Precision="7" />
    <Property Name="id_Модератора" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Мероприятия" Type="Int32" />
    <NavigationProperty Name="Мероприятия" Relationship="Self.FK__Активност__id_Ме__01142BA1" FromRole="Активности" ToRole="Мероприятия" />
    <NavigationProperty Name="Модераторы" Relationship="Self.FK__Активност__id_Мо__7E37BEF6" FromRole="Активности" ToRole="Модераторы" />
    <NavigationProperty Name="Неодобренные_заявки" Relationship="Self.FK__Неодобрен__id_Ак__72C60C4A" FromRole="Активности" ToRole="Неодобренные_заявки" />
    <NavigationProperty Name="Одобренные_заявки" Relationship="Self.FK__Одобренны__id_Ак__7A672E12" FromRole="Активности" ToRole="Одобренные_заявки" />
    <NavigationProperty Name="Роли" Relationship="Self.FK__Роли__id_Активно__6FE99F9F" FromRole="Активности" ToRole="Роли" />
  </EntityType>
  <EntityType Name="Город">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Мероприятия" Relationship="Self.FK__Мероприят__Город__0F624AF8" FromRole="Город" ToRole="Мероприятия" />
  </EntityType>
  <EntityType Name="Жюри">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="пол" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="почта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="дата_рождения" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="страна" Type="Int32" />
    <Property Name="телефон" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="направление" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="пароль" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="фото" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Страны" Relationship="Self.FK__Жюри__страна__06CD04F7" FromRole="Жюри" ToRole="Страны" />
    <NavigationProperty Name="Роли" Relationship="Self.FK__Роли__id_Жюри__6EF57B66" FromRole="Жюри" ToRole="Роли" />
  </EntityType>
  <EntityType Name="Мероприятия">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="C_" Type="Double" />
    <Property Name="Название" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="DAYS" Type="Double" />
    <Property Name="Город" Type="Int32" />
    <Property Name="id_победителя" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Активности" Relationship="Self.FK__Активност__id_Ме__01142BA1" FromRole="Мероприятия" ToRole="Активности" />
    <NavigationProperty Name="Город1" Relationship="Self.FK__Мероприят__Город__0F624AF8" FromRole="Мероприятия" ToRole="Город" />
    <NavigationProperty Name="Участники" Relationship="Self.FK__Мероприят__id_по__1332DBDC" FromRole="Мероприятия" ToRole="Участники" />
  </EntityType>
  <EntityType Name="Модераторы">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="пол" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="почта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="страна" Type="Int32" />
    <Property Name="телефон" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="направление" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="пароль" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="фото" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Активности" Relationship="Self.FK__Активност__id_Мо__7E37BEF6" FromRole="Модераторы" ToRole="Активности" />
    <NavigationProperty Name="Страны" Relationship="Self.FK__Модератор__стран__160F4887" FromRole="Модераторы" ToRole="Страны" />
    <NavigationProperty Name="Неодобренные_заявки" Relationship="Self.FK__Неодобрен__id_Мо__76969D2E" FromRole="Модераторы" ToRole="Неодобренные_заявки" />
    <NavigationProperty Name="Одобренные_заявки" Relationship="Self.FK__Одобренны__id_Мо__7B5B524B" FromRole="Модераторы" ToRole="Одобренные_заявки" />
  </EntityType>
  <EntityType Name="Неодобренные_заявки">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_Активности" Type="Int32" />
    <Property Name="id_Модератора" Type="Int32" />
    <NavigationProperty Name="Активности" Relationship="Self.FK__Неодобрен__id_Ак__72C60C4A" FromRole="Неодобренные_заявки" ToRole="Активности" />
    <NavigationProperty Name="Модераторы" Relationship="Self.FK__Неодобрен__id_Мо__76969D2E" FromRole="Неодобренные_заявки" ToRole="Модераторы" />
    <NavigationProperty Name="Одобренные_заявки" Relationship="Self.FK__Одобренны__id_не__797309D9" FromRole="Неодобренные_заявки" ToRole="Одобренные_заявки" />
  </EntityType>
  <EntityType Name="Одобренные_заявки">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Активности" Type="Int32" />
    <Property Name="id_Модератора" Type="Int32" />
    <Property Name="id_Организатора" Type="Int32" />
    <Property Name="id_неодобренной_заявки" Type="Int32" />
    <NavigationProperty Name="Активности" Relationship="Self.FK__Одобренны__id_Ак__7A672E12" FromRole="Одобренные_заявки" ToRole="Активности" />
    <NavigationProperty Name="Модераторы" Relationship="Self.FK__Одобренны__id_Мо__7B5B524B" FromRole="Одобренные_заявки" ToRole="Модераторы" />
    <NavigationProperty Name="Неодобренные_заявки" Relationship="Self.FK__Одобренны__id_не__797309D9" FromRole="Одобренные_заявки" ToRole="Неодобренные_заявки" />
    <NavigationProperty Name="Организаторы" Relationship="Self.FK__Одобренны__id_Ор__7C4F7684" FromRole="Одобренные_заявки" ToRole="Организаторы" />
  </EntityType>
  <EntityType Name="Организаторы">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Почта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="3" />
    <Property Name="страна" Type="Int32" />
    <Property Name="телефон" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="пароль" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="фото" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="пол" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Одобренные_заявки" Relationship="Self.FK__Одобренны__id_Ор__7C4F7684" FromRole="Организаторы" ToRole="Одобренные_заявки" />
    <NavigationProperty Name="Страны" Relationship="Self.FK__Организат__стран__123EB7A3" FromRole="Организаторы" ToRole="Страны" />
    <NavigationProperty Name="Страны1" Relationship="Self.FK__Организат__стран__17036CC0" FromRole="Организаторы" ToRole="Страны" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Роль" Type="Int32" Nullable="false" />
    <Property Name="id_Активности" Type="Int32" Nullable="false" />
    <Property Name="id_Жюри" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Активности" Relationship="Self.FK__Роли__id_Активно__6FE99F9F" FromRole="Роли" ToRole="Активности" />
    <NavigationProperty Name="Жюри" Relationship="Self.FK__Роли__id_Жюри__6EF57B66" FromRole="Роли" ToRole="Жюри" />
  </EntityType>
  <EntityType Name="Страны">
    <Key>
      <PropertyRef Name="Код2" />
    </Key>
    <Property Name="Название_страны" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Английское_название" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Код2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Жюри" Relationship="Self.FK__Жюри__страна__06CD04F7" FromRole="Страны" ToRole="Жюри" />
    <NavigationProperty Name="Модераторы" Relationship="Self.FK__Модератор__стран__160F4887" FromRole="Страны" ToRole="Модераторы" />
    <NavigationProperty Name="Организаторы" Relationship="Self.FK__Организат__стран__123EB7A3" FromRole="Страны" ToRole="Организаторы" />
    <NavigationProperty Name="Организаторы1" Relationship="Self.FK__Организат__стран__17036CC0" FromRole="Страны" ToRole="Организаторы" />
    <NavigationProperty Name="Участники" Relationship="Self.FK__Участники__стран__09A971A2" FromRole="Страны" ToRole="Участники" />
  </EntityType>
  <EntityType Name="Участники">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Почта" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="дата_рождения" Type="DateTime" Precision="3" />
    <Property Name="страна" Type="Int32" />
    <Property Name="телефон" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="пароль" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="фото" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="пол" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Мероприятия" Relationship="Self.FK__Мероприят__id_по__1332DBDC" FromRole="Участники" ToRole="Мероприятия" />
    <NavigationProperty Name="Страны" Relationship="Self.FK__Участники__стран__09A971A2" FromRole="Участники" ToRole="Страны" />
  </EntityType>
  <Association Name="FK__Активност__id_Ме__01142BA1">
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мероприятия">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="id_Мероприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Активност__id_Мо__7E37BEF6">
    <End Role="Модераторы" Type="Self.Модераторы" Multiplicity="0..1" />
    <End Role="Активности" Type="Self.Активности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Модераторы">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Активности">
        <PropertyRef Name="id_Модератора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Неодобрен__id_Ак__72C60C4A">
    <End Role="Активности" Type="Self.Активности" Multiplicity="0..1" />
    <End Role="Неодобренные_заявки" Type="Self.Неодобренные_заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Активности">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Неодобренные_заявки">
        <PropertyRef Name="id_Активности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Одобренны__id_Ак__7A672E12">
    <End Role="Активности" Type="Self.Активности" Multiplicity="0..1" />
    <End Role="Одобренные_заявки" Type="Self.Одобренные_заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Активности">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Одобренные_заявки">
        <PropertyRef Name="id_Активности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Роли__id_Активно__6FE99F9F">
    <End Role="Активности" Type="Self.Активности" Multiplicity="1" />
    <End Role="Роли" Type="Self.Роли" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Активности">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Роли">
        <PropertyRef Name="id_Активности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Мероприят__Город__0F624AF8">
    <End Role="Город" Type="Self.Город" Multiplicity="0..1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Город">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="Город" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Жюри__страна__06CD04F7">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Жюри" Type="Self.Жюри" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Жюри">
        <PropertyRef Name="страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Роли__id_Жюри__6EF57B66">
    <End Role="Жюри" Type="Self.Жюри" Multiplicity="1" />
    <End Role="Роли" Type="Self.Роли" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Жюри">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Роли">
        <PropertyRef Name="id_Жюри" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Мероприят__id_по__1332DBDC">
    <End Role="Участники" Type="Self.Участники" Multiplicity="0..1" />
    <End Role="Мероприятия" Type="Self.Мероприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Участники">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Мероприятия">
        <PropertyRef Name="id_победителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Модератор__стран__160F4887">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Модераторы" Type="Self.Модераторы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Модераторы">
        <PropertyRef Name="страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Неодобрен__id_Мо__76969D2E">
    <End Role="Модераторы" Type="Self.Модераторы" Multiplicity="0..1" />
    <End Role="Неодобренные_заявки" Type="Self.Неодобренные_заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Модераторы">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Неодобренные_заявки">
        <PropertyRef Name="id_Модератора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Одобренны__id_Мо__7B5B524B">
    <End Role="Модераторы" Type="Self.Модераторы" Multiplicity="0..1" />
    <End Role="Одобренные_заявки" Type="Self.Одобренные_заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Модераторы">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Одобренные_заявки">
        <PropertyRef Name="id_Модератора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Одобренны__id_не__797309D9">
    <End Role="Неодобренные_заявки" Type="Self.Неодобренные_заявки" Multiplicity="0..1" />
    <End Role="Одобренные_заявки" Type="Self.Одобренные_заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Неодобренные_заявки">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Одобренные_заявки">
        <PropertyRef Name="id_неодобренной_заявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Одобренны__id_Ор__7C4F7684">
    <End Role="Организаторы" Type="Self.Организаторы" Multiplicity="0..1" />
    <End Role="Одобренные_заявки" Type="Self.Одобренные_заявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Организаторы">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Одобренные_заявки">
        <PropertyRef Name="id_Организатора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Организат__стран__123EB7A3">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Организаторы" Type="Self.Организаторы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Организаторы">
        <PropertyRef Name="страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Организат__стран__17036CC0">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Организаторы" Type="Self.Организаторы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Организаторы">
        <PropertyRef Name="страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Участники__стран__09A971A2">
    <End Role="Страны" Type="Self.Страны" Multiplicity="0..1" />
    <End Role="Участники" Type="Self.Участники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Страны">
        <PropertyRef Name="Код2" />
      </Principal>
      <Dependent Role="Участники">
        <PropertyRef Name="страна" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEMO4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Активности" EntityType="Self.Активности" />
    <EntitySet Name="Город" EntityType="Self.Город" />
    <EntitySet Name="Жюри" EntityType="Self.Жюри" />
    <EntitySet Name="Мероприятия" EntityType="Self.Мероприятия" />
    <EntitySet Name="Модераторы" EntityType="Self.Модераторы" />
    <EntitySet Name="Неодобренные_заявки" EntityType="Self.Неодобренные_заявки" />
    <EntitySet Name="Одобренные_заявки" EntityType="Self.Одобренные_заявки" />
    <EntitySet Name="Организаторы" EntityType="Self.Организаторы" />
    <EntitySet Name="Роли" EntityType="Self.Роли" />
    <EntitySet Name="Страны" EntityType="Self.Страны" />
    <EntitySet Name="Участники" EntityType="Self.Участники" />
    <AssociationSet Name="FK__Активност__id_Ме__01142BA1" Association="Self.FK__Активност__id_Ме__01142BA1">
      <End Role="Мероприятия" EntitySet="Мероприятия" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK__Активност__id_Мо__7E37BEF6" Association="Self.FK__Активност__id_Мо__7E37BEF6">
      <End Role="Модераторы" EntitySet="Модераторы" />
      <End Role="Активности" EntitySet="Активности" />
    </AssociationSet>
    <AssociationSet Name="FK__Неодобрен__id_Ак__72C60C4A" Association="Self.FK__Неодобрен__id_Ак__72C60C4A">
      <End Role="Активности" EntitySet="Активности" />
      <End Role="Неодобренные_заявки" EntitySet="Неодобренные_заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Одобренны__id_Ак__7A672E12" Association="Self.FK__Одобренны__id_Ак__7A672E12">
      <End Role="Активности" EntitySet="Активности" />
      <End Role="Одобренные_заявки" EntitySet="Одобренные_заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Роли__id_Активно__6FE99F9F" Association="Self.FK__Роли__id_Активно__6FE99F9F">
      <End Role="Активности" EntitySet="Активности" />
      <End Role="Роли" EntitySet="Роли" />
    </AssociationSet>
    <AssociationSet Name="FK__Мероприят__Город__0F624AF8" Association="Self.FK__Мероприят__Город__0F624AF8">
      <End Role="Город" EntitySet="Город" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK__Жюри__страна__06CD04F7" Association="Self.FK__Жюри__страна__06CD04F7">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Жюри" EntitySet="Жюри" />
    </AssociationSet>
    <AssociationSet Name="FK__Роли__id_Жюри__6EF57B66" Association="Self.FK__Роли__id_Жюри__6EF57B66">
      <End Role="Жюри" EntitySet="Жюри" />
      <End Role="Роли" EntitySet="Роли" />
    </AssociationSet>
    <AssociationSet Name="FK__Мероприят__id_по__1332DBDC" Association="Self.FK__Мероприят__id_по__1332DBDC">
      <End Role="Участники" EntitySet="Участники" />
      <End Role="Мероприятия" EntitySet="Мероприятия" />
    </AssociationSet>
    <AssociationSet Name="FK__Модератор__стран__160F4887" Association="Self.FK__Модератор__стран__160F4887">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Модераторы" EntitySet="Модераторы" />
    </AssociationSet>
    <AssociationSet Name="FK__Неодобрен__id_Мо__76969D2E" Association="Self.FK__Неодобрен__id_Мо__76969D2E">
      <End Role="Модераторы" EntitySet="Модераторы" />
      <End Role="Неодобренные_заявки" EntitySet="Неодобренные_заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Одобренны__id_Мо__7B5B524B" Association="Self.FK__Одобренны__id_Мо__7B5B524B">
      <End Role="Модераторы" EntitySet="Модераторы" />
      <End Role="Одобренные_заявки" EntitySet="Одобренные_заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Одобренны__id_не__797309D9" Association="Self.FK__Одобренны__id_не__797309D9">
      <End Role="Неодобренные_заявки" EntitySet="Неодобренные_заявки" />
      <End Role="Одобренные_заявки" EntitySet="Одобренные_заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Одобренны__id_Ор__7C4F7684" Association="Self.FK__Одобренны__id_Ор__7C4F7684">
      <End Role="Организаторы" EntitySet="Организаторы" />
      <End Role="Одобренные_заявки" EntitySet="Одобренные_заявки" />
    </AssociationSet>
    <AssociationSet Name="FK__Организат__стран__123EB7A3" Association="Self.FK__Организат__стран__123EB7A3">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Организаторы" EntitySet="Организаторы" />
    </AssociationSet>
    <AssociationSet Name="FK__Организат__стран__17036CC0" Association="Self.FK__Организат__стран__17036CC0">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Организаторы" EntitySet="Организаторы" />
    </AssociationSet>
    <AssociationSet Name="FK__Участники__стран__09A971A2" Association="Self.FK__Участники__стран__09A971A2">
      <End Role="Страны" EntitySet="Страны" />
      <End Role="Участники" EntitySet="Участники" />
    </AssociationSet>
  </EntityContainer>
</Schema>