<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DEMO4ModelContainer" CdmEntityContainer="DEMO4Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DEMO4Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Активности">
      <EntityTypeMapping TypeName="DEMO4Model.Активности">
        <MappingFragment StoreEntitySet="Активности">
          <ScalarProperty Name="Активность" ColumnName="Активность" />
          <ScalarProperty Name="День" ColumnName="День" />
          <ScalarProperty Name="Время_начала" ColumnName="Время_начала" />
          <ScalarProperty Name="id_Модератора" ColumnName="id_Модератора" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Мероприятия" ColumnName="id_Мероприятия" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Город">
      <EntityTypeMapping TypeName="DEMO4Model.Город">
        <MappingFragment StoreEntitySet="Город">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Жюри">
      <EntityTypeMapping TypeName="DEMO4Model.Жюри">
        <MappingFragment StoreEntitySet="Жюри">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="пол" ColumnName="пол" />
          <ScalarProperty Name="почта" ColumnName="почта" />
          <ScalarProperty Name="дата_рождения" ColumnName="дата рождения" />
          <ScalarProperty Name="страна" ColumnName="страна" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="направление" ColumnName="направление" />
          <ScalarProperty Name="пароль" ColumnName="пароль" />
          <ScalarProperty Name="фото" ColumnName="фото" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Мероприятия">
      <EntityTypeMapping TypeName="DEMO4Model.Мероприятия">
        <MappingFragment StoreEntitySet="Мероприятия">
          <ScalarProperty Name="C_" ColumnName="№" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="DAYS" ColumnName="DAYS" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="id_победителя" ColumnName="id_победителя" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Модераторы">
      <EntityTypeMapping TypeName="DEMO4Model.Модераторы">
        <MappingFragment StoreEntitySet="Модераторы">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="пол" ColumnName="пол" />
          <ScalarProperty Name="почта" ColumnName="почта" />
          <ScalarProperty Name="дата_рождения" ColumnName="дата_рождения" />
          <ScalarProperty Name="страна" ColumnName="страна" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="направление" ColumnName="направление" />
          <ScalarProperty Name="пароль" ColumnName="пароль" />
          <ScalarProperty Name="фото" ColumnName="фото" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Неодобренные_заявки">
      <EntityTypeMapping TypeName="DEMO4Model.Неодобренные_заявки">
        <MappingFragment StoreEntitySet="Неодобренные_заявки">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Активности" ColumnName="id_Активности" />
          <ScalarProperty Name="id_Модератора" ColumnName="id_Модератора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Одобренные_заявки">
      <EntityTypeMapping TypeName="DEMO4Model.Одобренные_заявки">
        <MappingFragment StoreEntitySet="Одобренные_заявки">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Активности" ColumnName="id_Активности" />
          <ScalarProperty Name="id_Модератора" ColumnName="id_Модератора" />
          <ScalarProperty Name="id_Организатора" ColumnName="id_Организатора" />
          <ScalarProperty Name="id_неодобренной_заявки" ColumnName="id_неодобренной_заявки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Организаторы">
      <EntityTypeMapping TypeName="DEMO4Model.Организаторы">
        <MappingFragment StoreEntitySet="Организаторы">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="страна" ColumnName="страна" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="пароль" ColumnName="пароль" />
          <ScalarProperty Name="фото" ColumnName="фото" />
          <ScalarProperty Name="пол" ColumnName="пол" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="DEMO4Model.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="Роль" ColumnName="Роль" />
          <ScalarProperty Name="id_Активности" ColumnName="id_Активности" />
          <ScalarProperty Name="id_Жюри" ColumnName="id_Жюри" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страны">
      <EntityTypeMapping TypeName="DEMO4Model.Страны">
        <MappingFragment StoreEntitySet="Страны">
          <ScalarProperty Name="Название_страны" ColumnName="Название страны" />
          <ScalarProperty Name="Английское_название" ColumnName="Английское название" />
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Код2" ColumnName="Код2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Участники">
      <EntityTypeMapping TypeName="DEMO4Model.Участники">
        <MappingFragment StoreEntitySet="Участники">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="дата_рождения" ColumnName="дата рождения" />
          <ScalarProperty Name="страна" ColumnName="страна" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="пароль" ColumnName="пароль" />
          <ScalarProperty Name="фото" ColumnName="фото" />
          <ScalarProperty Name="пол" ColumnName="пол" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>